server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://{localhost}:{port}/{dbname}
spring.datasource.username={postgresqlusername}
spring.datasource.password={postgresqlpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.token.secret={jwtsecret}
jwt.token.expiration={jwtexpiration} 
jwt.token.refresh.expiration={jwtrefreshtokenexpiration}


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
